<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="40dp"
        android:text="NFC 카드를 생성하기 위해 보유하고 계신 카드 정보와 동일한 정보를 입력해주세요" />

    <TextView
        android:id="@+id/resultTextView"
        style="@style/Widget.SampleMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/vertical_page_margin"
        android:paddingLeft="@dimen/horizontal_page_margin"
        android:paddingRight="@dimen/horizontal_page_margin"
        android:paddingTop="@dimen/vertical_page_margin"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name (영문) : " />

    <EditText
        android:id="@+id/first_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:width="360dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name (영문) : " />

    <EditText
        android:id="@+id/last_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:width="360dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CVC 코드 (3자리) : " />

    <EditText
        android:id="@+id/cvc_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:inputType="phone"
        android:maxLength="3"
        android:password="true"
        android:singleLine="true"
        android:width="360dp" />

    <Button
        android:id="@+id/HCEButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="70dp"
        android:onClick="onHCEGenerate"
        android:padding="0dp"
        android:text="NFC 카드 생성하기" />

</LinearLayout>