<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_bg"
    android:orientation="vertical" >
<!-- android:background="@drawable/snow" -->
    <TextView
        android:id="@+id/alarmItemTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcom_word"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp" />
    
    <Button
            android:id="@+id/viewMenuBut"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:background="@drawable/po_btn"
            android:text="@string/viewMenu" />

</LinearLayout>