# Practice

1_nfc/01.NFCTagNDEF/: local.properties
1_nfc/05.TagWriter/app/: build.gradle
1_nfc/07.P2PReadWriter_Beam/: import-summary.txt
1_nfc/07.P2PReadWriter_Beam/app/: build.gradle
1_nfc/10.NfcToBluetooth_callback/: local.properties
1_nfc/EnableNfcFunctionProj/: local.properties
1_nfc/HCE/JaenCardReaderProj/: local.properties
1_nfc/TestLauncher/: local.properties
2018_AndroidConnectivity/1_nfc/01.NFCTagNDEF/: import-summary.txt
2018_AndroidConnectivity/1_nfc/02.NFCTagCognition_Manifest/: local.properties
2018_AndroidConnectivity/1_nfc/02.NFCTagCognition_Manifest/app/: build.gradle
2018_AndroidConnectivity/1_nfc/02.NFCTagCognition_Manifest/app/src/main/res/menu/: main.xml
2018_AndroidConnectivity/1_nfc/02.NFCTagCognition_Manifest/app/src/main/res/values/: strings.xml
2018_AndroidConnectivity/1_nfc/03.NFCTagCognition_Fore/: local.properties
2018_AndroidConnectivity/1_nfc/04.NFCTagRead/: import-summary.txt  local.properties
2018_AndroidConnectivity/1_nfc/05.TagWriter/: local.properties
2018_AndroidConnectivity/1_nfc/07.P2PReadWriter_Beam/: local.properties
2018_AndroidConnectivity/1_nfc/08.P2PReadWriter_Beam_callback/: local.properties
2018_AndroidConnectivity/1_nfc/09.NfcToBluetooth/: local.properties
2018_AndroidConnectivity/1_nfc/ActionTypeTest/: local.properties
2018_AndroidConnectivity/1_nfc/TestLauncher/app/: build.gradle
2018_AndroidConnectivity/1_nfc/TestLauncher/app/src/main/java/edu/jaen/android/nfc/appLauncher/: MainActivity.java
2018_AndroidConnectivity/1_nfc/TestLauncher/app/src/main/res/layout/: applistlayout.xml
2018_AndroidConnectivity/1_nfc/TestLauncher/app/src/main/res/values/: strings.xml
2018_AndroidConnectivity/2_bluetooth/MyBluetoothChat/: local.properties
2018_AndroidConnectivity/3_ble&beacon/00.BleSensorTag/: import-summary.txt
2018_AndroidConnectivity/3_ble&beacon/00.BleSensorTag/app/: build.gradle
2018_AndroidConnectivity/3_ble&beacon/00.BleSensorTag/app/src/main/java/ti/android/ble/sensortag/: DeviceActivity.java
2018_AndroidConnectivity/3_ble&beacon/01.BleScan/: local.properties
2018_AndroidConnectivity/3_ble&beacon/02.BleConnect/: local.properties
2018_AndroidConnectivity/3_ble&beacon/03.BleControl/: local.properties
2018_AndroidConnectivity/3_ble&beacon/04.Becon/: import-summary.txt  local.properties  settings.gradle
2018_AndroidConnectivity/3_ble&beacon/04.Becon/_04Becon/: build.gradle
2018_AndroidConnectivity/3_ble&beacon/04.Becon/_04Becon/src/main/: AndroidManifest.xml
2018_AndroidConnectivity/3_ble&beacon/04.Becon/_04Becon/src/main/java/edu/jaen/beacon/: MainActivity.java
2018_AndroidConnectivity/3_ble&beacon/04.Becon/_04Becon/src/main/res/layout/: activity_main.xml
2018_AndroidConnectivity/3_ble&beacon/04.Becon/_04Becon/src/main/res/menu/: main.xml
2018_AndroidConnectivity/3_ble&beacon/04.Becon/_04Becon/src/main/res/values/: strings.xml
2018_AndroidConnectivity/3_ble_beacon/00_DeviceScanActivity/: local.properties
2018_AndroidConnectivity/4_conn_workspace/HellpProj/: local.properties
2018_AndroidConnectivity/4_conn_workspace/app/: build.gradle
2018_AndroidConnectivity/5_WiFiDirectDemo/app/: build.gradle
2018_AndroidConnectivity/5_WiFiDirectDemo/app/src/main/java/com/example/android/wifidirect/: DeviceDetailFragment.java
2018_AndroidConnectivity/5_usb/AdbTest/: import-summary.txt  local.properties
2018_AndroidConnectivity/5_usb/MyUSB_MissileLauncher/app/: build.gradle
2018_AndroidConnectivity/5_usb/UsbExam/: import-summary.txt  local.properties
2018_AndroidConnectivity/6_JaMiBand/: local.properties
2018_AndroidConnectivity/6_JaMiBand/app/: build.gradle
2018_AndroidConnectivity/6_blc_JaMiBand/: import-summary.txt
2018_AndroidConnectivity/7_WiFiDirectDemo/app/: local.properties
2018_AndroidConnectivity/7_usb/MyUSB_MissileLauncher/: local.properties
2018_AndroidConnectivity/7_usb/UsbExam/: local.properties
2018_AndroidConnectivity/7_usb/UsbExam/app/: build.gradle
2018_AndroidConnectivity/7_usb/UsbExam/app/src/main/: AndroidManifest.xml
2018_AndroidConnectivity/7_usb/UsbExam/app/src/main/res/layout/: activity_main.xml  layout_main.xml
2018_AndroidConnectivity/7_usb/UsbExam/app/src/main/res/menu/: main.xml
2018_AndroidConnectivity/7_usb/UsbExam/app/src/main/res/xml/: device_filter.xml
2018_AndroidConnectivity/8_web/WebCodeProject/app/: build.gradle
2018_AndroidConnectivity/8_web/WebCodeProject/app/src/main/: AndroidManifest.xml
2018_AndroidConnectivity/8_web/WebCodeProject/app/src/main/java/edu/diana/web/code/: WebCodeActivity.java
2018_AndroidConnectivity/8_web/WebCodeProject/app/src/main/res/layout/: main.xml
2018_AndroidConnectivity/8_web/WebCodeProject/app/src/main/res/values/: strings.xml
2018_AndroidConnectivity/8_web/WebIntent/app/: build.gradle
2018_AndroidConnectivity/8_web/WebIntent/app/src/main/java/com/androidjava/app8/webintent/: MyWebIntent.java
2018_AndroidConnectivity/8_web/WebIntent/app/src/main/res/layout/: main.xml
2019_MachineLearning/: readme.md
2019_MachineLearning/Week05/: ML_KNN_Example_IRIS_PRED_20190529.ipynb  ML_SVR_Example_20190529.ipynb  Pandas_ex.ipynb  U3_M7_nn_training_.ipynb  decision_tree_test.py
2_bluetooth/MyBluetoothChat/app/: build.gradle
3_ble&beacon/00.BleSensorTag/: local.properties
3_ble&beacon/00_DeviceScanActivity/: import-summary.txt
5_WiFiDirectDemo/: local.properties
WOW_UI/: Demo.ui  Makefile  Placement.ui  UI_Placement.py  UI_Table.py  remote_client.py  remote_context.py  remote_controller.ui  remote_data_convert.py  remote_device_server.py  remote_event_handler.py  remote_main.py  remote_server.py  remote_server_handler.py  state_main.py  ui_context.py  wowctrl  wowplay_group_cfg_01.json  wowplay_group_cfg_02.json
WOW_UI/gen_rpc/: signal_param.cpp  signal_param.h  wowplay_event_emitter.cpp  wowplay_event_emitter.h  wowplay_event_listener.cpp  wowplay_event_listener.h  wowplay_service_provider.cpp  wowplay_service_provider.h  wowplay_service_user.cpp  wowplay_service_user.h
(+259 files in other folders)
