<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   <EditText      android:id="@+id/urlText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:lines="1" />
   <Button      android:id="@+id/goBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Web연동" />
</LinearLayout>