<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/beamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송할 파일을 선택한 후 장비뒷면을 대고 push 하세요"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/selBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전송파일 선택" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송할 파일 Uri 명"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/displayUriView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>